[flake8]
max-line-length = 80
per-file-ignores =
		 pycse/__init__.py:F401, F403,  E402
		 pycse/tests/test_*: D103
		 pycse/cli.py: E722


[pylint]
disable=invalid-name,too-few-public-methods,keyword-arg-before-vararg, unused-argument