Antoine Coefficients
  log(P) = A-B/(T+C) where P is in mmHg and T is in Celsius
Source of data: Yaws and Yang (Yaws, C.  L.  and Yang, H.  C.,
"To estimate vapor pressure easily. antoine coefficients relate vapor pressure to temperature for almost 700 major organic compounds", Hydrocarbon Processing, 68(10), p65-68, 1989.

ID  formula  compound name                  A       B       C     Tmin Tmax ??    ?
-----------------------------------------------------------------------------------
  1 CCL4     carbon-tetrachloride        6.89410 1219.580 227.170  -20  101 Y2    0
  2 CCL3F    trichlorofluoromethane      6.88430 1043.010 236.860  -33   27 Y2    0
  3 CCL2F2   dichlorodifluoromethane     6.68619  782.072 235.377 -119  -30 Y6    0
  4 CCLF3    chlorotrifluoromethane      6.35109  522.061 231.677 -150  -81 Y6    0
  5 CF4      carbon-tetrafluoride        6.97230  540.500 260.100 -180 -125 Y1    0
  6 CO       carbon-monoxide             6.24020  230.270 260.010 -210 -165 Y2    0
  7 CO2      carbon-dioxide              9.81060 1347.790 273.000 -119  -69 Y2    0
  8 COS      carbonyl-sulfide            6.90723  804.480 250.000 -111  -49 Y5    0
  9 CS2      carbon-disulfide            6.94190 1168.620 241.540  -45   69 Y2    0
 10 CHCL3    chloroform                  6.93710 1171.200 227.000  -13   97 Y2    0
 11 CHCL2F   dichlorofluoromethane       6.97575  996.267 234.172  -91    9 Y6    0
 12 CHCLF2   chlorodifluoromethane       6.75770  740.390 231.860  -48  -33 Y2    0
 13 CHF3     trifluoromethane            7.08860  705.330 249.780 -128  -82 Y4    0
 14 CHI3     triiodomethane              6.59598 1567.8   204.     137  254 N    19
 15 CHNS     isothiocyanic-acid          0.00000    0.000   0.000    0    0 ?     0
 16 CH2CL2   dichloromethane             7.08030 1138.910 231.460  -44   59 Y2    0
 17 CH2CLF   chlorofluoromethane         6.20452  740.39  231.86   -55   12 N    12
 18 CH2F2    difluoromethane             7.13890  821.700 244.700  -82  -32 Y4    0
 19 CH2I2    diiodomethane               6.94246 1567.800 204.000   83  232 Y10   0
 20 CH2O     formaldehyde                7.15610  957.240 243.010  -88   -2 Y2    0
 21 CH2O2    formic-acid                 7.37790 1563.280 247.070   -2  136 Y1    0
 22 CH3BR    bromomethane                6.95970  986.590 238.330  -58   53 Y2    0
 23 CH3CL    chloromethane               6.99440  902.450 243.610  -93   -7 Y2    0
 24 CH3F     fluoromethane               7.09760  740.220 253.890 -132  -64 Y2    0
 25 CH3I     iodomethane                 6.98800 1146.340 236.660  -13   52 Y2    0
 26 CH3NO2   nitromethane                7.04400 1291.000 209.010    5  136 Y2    0
 27 CH3NO2   methyl-nitrite              0.00000    0.000   0.000    0    0 ?     0
 28 CH3NO3   methyl-nitrate              0.00000    0.000   0.000    0    0 ?     0
 29 CH4      methane                     6.69561  405.420 267.777 -181 -152 Y3    0
 30 CH4O     methanol                    8.07240 1574.990 238.870  -16   91 Y2    0
 31 CH4S     methanethiol                7.03163 1015.547 238.706  -70   25 Y3    0
 32 CH5N     methylamine                 7.49690 1079.150 240.240  -61   38 Y2    0
 33 C2CL4    tetrachloroethene           7.02000 1415.490 221.010   34  187 Y2    0
 34 C2CL6    hexachloroethane            7.08633 1626.945 197.048   33  186 Y6    0
 35 C2CL3F3  112trichlorotrifluoroethane 6.88030 1099.900 227.500  -25   83 Y4    0
 36 C2CL2F4  12dichlorotetrafluoroethane 6.87084  942.336 232.632  -95    4 Y6    0
 37 C2CLF5   chloropentafluoroethane     6.83330  802.970 242.280  -98  -43 Y2    0
 38 C2F4     tetrafluoroethene           6.89660  683.840 245.940 -133  -63 Y2    0
 39 C2F6     hexafluoroethane            6.79330  657.060 246.220 -103  -73 Y2    0
 40 C2N2     cyanogen                    6.43629  576.579 182.308  -77   -4 Y7    0
 41 C2HCL3   trichloroethene             7.02810 1315.100 230.010  -13  127 Y2    0
 42 C2HCL5   pentachloroethane           6.74000 1378.000 197.000   25  162 Y4    0
 43 C2HF3    trifluoroethene             5.68715  491.359 227.23   -93  -31 N    49
 44 C2H2     acetylene(ethyne)           9.14020 1232.600 280.900 -129  -83 Y3    0
 45 C2H2CL2  1,1-dichloroethene          6.97220 1099.400 237.200  -28   32 Y4    0
 46 C2H2CL2  cis-1,2-dichloroethene      7.02230 1205.400 230.600    0   84 Y4    0
 47 C2H2CL2  trans-1,2-dichloroethene    6.96510 1141.900 231.900  -38   85 Y4    0
 48 C2H2CL4  1,1,2,2-tetrachloroethane   6.63170 1228.100 179.900   25  130 Y4    0
 49 C2H2F2   1,1-difluoroethene          6.34918  491.359 227.239 -140  -86 Y7    0
 50 C2H2F2   cis-1,2-difluoroethene      5.31401  491.359 227.23   -78  2.6 N    49
 51 C2H2F2   trans-1,2-difluoroethene    5.31401  491.359 227.23   -78  2.6 N    49
 52 C2H2O    ketene                      6.95730  803.100 238.010 -103  -18 Y2    0
 53 C2H3BR   bromoethylene               7.24379 1219.308 264.021  -88   16 Y6    0
 54 C2H3CL   chloroethene                6.49710  783.400 230.010  -88   17 Y2    0
 55 C2H3CL3  1,1,2-trichloroethane       6.96530 1351.000 217.000   29  155 Y2    0
 56 C2H3CLO  acetyl-chloride             6.84070 1062.860 217.630  -36   82 Y2    0
 57 C2H3F    fluoroethene                6.33949  593.551 243.111 -149  -72 Y6    0
 58 C2H3F3   1,1,1-trifluoroethane       6.90380  788.210 243.240   -3   27 Y2    0
 59 C2H3N    acetonitrile                7.07350 1279.200 224.010  -13  117 Y2    0
 60 C2H4     ethylene                    6.74756  585.000 255.000 -153  -91 Y3    0
 61 C2H4BR2  1,2-dibromoethane           6.72148 1280.820 201.750   52  131 Y4    0
 62 C2H4CL2  1,1-dichloroethane          6.98530 1171.420 228.130  -31   79 Y2    0
 63 C2H4CL2  1,2-dichloroethane          7.02530 1271.250 222.940  -33  100 Y2    0
 64 C2H4F2   1,1-difluoroethane          7.03000  910.000 244.000  -35    0 Y2    0
 65 C2H4I2   1,2-diiodoethane            6.98834 1647.100 201.000   98  253 Y10   0
 66 C2H4O    ethylene-oxide              7.27010 1115.100 244.150  -73   37 Y2    0
 67 C2H4O    acetaldehyde                7.05650 1070.600 236.010  -63   47 Y2    0
 68 C2H4O2   acetic-acid                 7.29960 1479.020 216.820   17  157 Y2    0
 69 C2H4O2   methyl-formate              7.17040 1125.200 230.560  -48   51 Y2    0
 70 C2H4OS   thioacetic-acid             7.74889 1479.02  216.82    40  106 N    68
 71 C2H4S    thiacyclopropane            7.03725 1194.370 232.420  -35   77 Y3    0
 72 C2H5BR   bromoethane                 6.92000 1090.810 231.720  -47   60 Y2    0
 73 C2H5CL   chloroethane                6.94000 1012.780 236.680  -73   37 Y2    0
 74 C2H5F    fluoroethane                6.97850  854.210 246.160 -103  -21 Y2    0
 75 C2H5I    iodoethane                  6.95900 1232.000 229.000   30   60 Y4    0
 76 C2H5N    ethylenimine                7.13230 1133.700 210.010  -25   86 Y2    0
 77 C2H5NO2  nitroethane                 7.58777 1671.266 241.187  -21  114 Y6    0
 78 C2H5NO3  ethyl-nitrate               7.16370 1338.800 224.900    0   60 Y4    0
 79 C2H6     ethane                      6.83452  663.700 256.470 -143  -75 Y3    0
 80 C2H6O    methyl-ether                7.31640 1025.560 256.060  -94   -8 Y2    0
 81 C2H6O    ethyl-alcohol               8.21330 1652.050 231.480   -3   96 Y2    0
 82 C2H6O2   ethylene-glycol             8.79450 2615.400 244.910   91  221 Y1    0
 83 C2H6S    methyl-sulfide              6.94879 1090.755 230.799  -47   58 Y3    0
 84 C2H6S    ethanethiol                 6.95206 1084.531 231.385  -49   56 Y3    0
 85 C2H6S2   methyl-disulfide            6.97792 1346.342 218.863    6  135 Y3    0
 86 C2H7N    ethylamine                  7.38620 1137.300 235.860  -58   43 Y2    0
 87 C2H7N    dimethylamine               7.06390 1024.400 238.010  -55   37 Y2    0
 88 C3H3N    acrylonitrile               6.91630 1208.300 222.010  -18  112 Y1    0
 89 C3H4     allene(propadiene)          5.71370  458.060 196.070  -99  -16 Y3    0
 90 C3H4     propyne(methylacetylene)    6.78485  803.730 229.080  -90   -6 Y3    0
 91 C3H4O2   acrylic-acid                7.19260 1441.500 193.010   42  177 Y1    0
 92 C3H5BR   3-bromo-1-propene           7.05187 1259.83  232.04    17   93 N   109
 93 C3H5CL   3-chloro-1-propene          6.93880 1099.600 226.010  -43   77 Y2    0
 94 C3H5CL3  1,2,3-trichloropropane      7.00280 1484.100 204.010   42  197 Y1    0
 95 C3H5I    3-iodo-1-propene            6.96930 1316.500 220.000   20  142 Y10   0
 96 C3H5N    propionitrile               6.93010 1277.200 218.010   -3  132 Y2    0
 97 C3H6     propene                     6.81960  785.000 247.000 -112  -32 Y3    0
 98 C3H6     cyclopropane                6.88790  856.010 246.510  -93  -28 Y2    0
 99 C3H6BR2  1,2-dibromopropane          6.89105 1419.600 212.000   50  250 Y4    0
100 C3H6CL2  1,2-dichloropropane         6.96540 1296.400 221.000   15  135 Y2    0
101 C3H6CL2  1,3-dichloropropane         6.97186 1376.200 216.000   34  162 Y10   0
102 C3H6CL2  2,2-dichloropropane         6.94820 1201.100 226.000   -6  105 Y10   0
103 C3H6I2   1,2-diiodopropane           6.0765  1507.41  244.7    125  275 N   115
104 C3H6O    propylene-oxide             6.65460  915.310 208.290  -48   67 Y2    0
105 C3H6O    allyl-alcohol               7.34240 1271.700 188.010   13  127 Y1    0
106 C3H6O    propionaldehyde             7.04930 1154.800 229.010  -38   77 Y2    0
107 C3H6O    acetone                     7.23160 1277.030 237.230  -32   77 Y2    0
108 C3H6S    thiacyclobutane             7.01667 1321.331 224.513   -5  120 Y3    0
109 C3H7BR   1-bromopropane              7.03766 1259.836 232.042  -53   71 Y6    0
110 C3H7BR   2-bromopropane              7.00463 1223.475 236.508  -62   60 Y6    0
111 C3H7CL   1-chloropropane             6.93110 1121.120 230.210  -43   77 Y2    0
112 C3H7CL   2-chloropropane             6.96540 1081.600 230.010  -48   67 Y1    0
113 C3H7F    1-fluoropropane             6.95330  965.180 239.500  -70   30 Y10   0
114 C3H7F    2-fluoropropane             7.07451  965.18  239.5    -49    8 N   113
115 C3H7I    1-iodopropane               7.22121 1507.410 244.701  -36  103 Y6    0
116 C3H7I    2-iodopropane               7.01670 1340.448 234.365  -43   90 Y6    0
117 C3H7NO2  1-nitropropane              7.11460 1467.450 215.230   59  131 Y4    0
118 C3H7NO2  2-nitropropane              7.48654 1664.036 240.995  -19  120 Y6    0
119 C3H7NO3  propyl-nitrate              7.73719 1721.723 245.490    0   70 Y6    0
120 C3H7NO3  isopropyl-nitrate           6.42006 1018.568 183.528    0   70 Y6    0
121 C3H8     propane                     6.80398  803.810 246.990 -108  -25 Y3    0
122 C3H8O    ethyl-methyl-ether          5.88190  504.490 160.760  -68   37 Y2    0
123 C3H8O    propyl-alcohol              7.61920 1375.140 193.010   12  127 Y2    0
124 C3H8O    isopropyl-alcohol           8.11820 1580.920 219.620    0  101 Y2    0
125 C3H8S    ethyl-methyl-sulfide        6.93849 1182.562 224.784  -26   90 Y3    0
126 C3H8S    1-propanethiol              6.92846 1183.307 224.624  -25   91 Y3    0
127 C3H8S    2-propanethiol              6.87734 1113.895 226.157  -37   75 Y3    0
128 C3H9N    propylamine                 6.94680 1108.200 224.010  -38   77 Y2    0
129 C3H9N    trimethylamine              6.97040  968.700 234.010  -58   32 Y2    0
130 C4F8     octafluorocyclobutane       6.81530  862.490 225.150  -32    1 Y1    0
131 C4H2     butadiyne(biacetylene)      5.51917  460.684 164.594  -78    0 Y6    0
132 C4H4     1buten3yne(vinylacetylene)  6.95300  957.000 230.010  -73   32 Y1    0
133 C4H4O    furan                       6.97530 1060.850 227.750  -35   90 Y1    0
134 C4H4S    thiophene                   6.95926 1246.020 221.350  -12  108 Y3    0
135 C4H6     1,2-butadiene               6.99383 1041.117 242.274  -26   30 Y3    0
136 C4H6     1,3-butadiene               6.84999  930.546 238.854  -58   14 Y3    0
137 C4H6     1-butyne(ethylacetylene)    6.98198  988.750 233.010  -68   27 Y3    0
138 C4H6     2-butyne(dimethylacetylene) 7.07338 1101.710 235.810  -30   47 Y3    0
139 C4H6     cyclobutene                 6.95769 1009.320 244.986  -77    2 Y6    0
140 C4H6O3   acetic-anhydride            7.12160 1427.770 198.050   35  164 Y2    0
141 C4H7N    butyronitrile               7.03960 1390.700 217.000   34  160 Y2    0
142 C4H7N    isobutyronitrile            7.21591 1390.7   217       49  127 N   141
143 C4H8     1-butene                    6.84290  926.100 240.000  -81   13 Y3    0
144 C4H8     2-butene,cis                6.86926  960.100 237.000  -73   23 Y3    0
145 C4H8     2-butene,trans              6.86952  960.800 240.000  -76   20 Y3    0
146 C4H8     2-methylpropene             6.84134  923.200 240.000  -82   12 Y3    0
147 C4H8     cyclobutane                 6.91630 1024.540 241.380  -73   17 Y2    0
148 C4H8BR2  1,2-dibromobutane           7.25696 1759.076 235.009    8  166 Y6    0
149 C4H8BR2  2,3-dibromobutane           7.20023 1691.481 230.223    5  161 Y6    0
150 C4H8I2   1,2-diiodobutane            6.2433  1507.41  244.7    110  246 N   115
151 C4H8O    butyraldehyde               7.02120 1233.000 223.010  -18  107 Y2    0
152 C4H8O    2-butanone                  7.20870 1368.210 236.510  -16  103 Y2    0
153 C4H8O2   p-dioxane                   7.00630 1288.500 211.010    2  137 Y2    0
154 C4H8O2   ethyl-acetate               7.01460 1211.900 216.010  -13  112 Y2    0
155 C4H8S    thiacyclopentane            6.99540 1401.939 219.607   14  147 Y3    0
156 C4H9BR   1-bromobutane               6.92254 1298.608 219.700   19  141 Y10   0
157 C4H9BR   2-bromobutane               6.82724 1229.080 220.000   10  146 Y9    0
158 C4H9BR   2-bromo-2-methylpropane     6.66850 1129.700 225.000   -7  110 Y10   0
159 C4H9CL   1-chlorobutane              6.93790 1227.430 224.110  -18  112 Y2    0
160 C4H9CL   2-chlorobutane              6.94470 1195.800 226.010  -23  102 Y1    0
161 C4H9CL   1-chloro-2-methylpropane    6.95304 1205.079 227.046  -54   69 Y6    0
162 C4H9CL   2-chloro-2-methylpropane    6.86710 1114.900 229.010  -38   87 Y1    0
163 C4H9I    2-iodo-2-methylpropane      7.2539  1507.41  244.7     42  124 N   115
164 C4H9N    pyrrolidine                 6.92460 1179.990 205.260   27  127 Y2    0
165 C4H9NO2  1-nitrobutane               6.86715 1467.45  215.23    86  182 N   117
166 C4H9NO2  2-nitrobutane               7.25197 1664.03  240.99    75  167 N   118
167 C4H10    butane                      6.80896  935.860 238.730  -78   19 Y3    0
168 C4H10    2-methylpropane(isobutane)  6.91048  946.350 246.680  -87    7 Y3    0
169 C4H10O   ethyl-ether                 6.92032 1064.070 228.800  -61   20 Y4    0
170 C4H10O   methyl-propyl-ether         6.11860  708.690 179.900    0   39 Y4    0
171 C4H10O   methyl-isopropyl-ether      6.24495  708.69  179.9    -12   51 N   170
172 C4H10O   butyl-alcohol               7.47680 1362.390 178.730   15  131 Y2    0
173 C4H10O   sec-butyl-alcohol           7.47430 1314.190 186.510   25  120 Y2    0
174 C4H10O   tert-butyl-alcohol          7.31990 1154.480 177.660   20  103 Y2    0
175 C4H10S   ethylsulfide                6.92836 1257.833 218.662   -6  117 Y3    0
176 C4H10S   isopropyl-methyl-sulfide    6.90196 1232.170 221.670  -13  109 Y3    0
177 C4H10S   methyl-propyl-sulfide       6.95545 1284.320 219.660   -4  120 Y3    0
178 C4H10S   1-butanethiol               6.92754 1281.018 218.100   -2  123 Y3    0
179 C4H10S   2-butanethiol               6.88698 1229.904 222.021  -13  109 Y3    0
180 C4H10S   2-methyl-1-propanethiol     6.88746 1237.282 220.313  -10  113 Y3    0
181 C4H10S   2-methyl-2-propanethiol     6.78781 1115.565 221.314    1   87 Y3    0
182 C4H10S2  ethyl-disulfide             6.97507 1485.970 208.958   40  182 Y3    0
183 C4H11N   butylamine                  7.21300 1308.400 224.200  -14  100 Y2    0
184 C4H11N   sec-butylamine              7.15069 1238.300 227.000   -9   98 Y10   0
185 C4H11N   tert-butylamine             6.78309  993.262 210.493   19   75 Y6    0
186 C4H11N   diethylamine                6.97240 1127.000 220.010  -31   77 Y2    0
187 C5H5N    pyridine                    6.98820 1344.200 212.010   12  152 Y2    0
188 C5H6S    2-methylthiophene           6.93897 1326.480 214.310    9  138 Y3    0
189 C5H6S    3-methylthiophene           6.98611 1363.840 216.780   11  141 Y3    0
190 C5H8     1,2-pentadiene              6.91820 1104.991 228.851  -20   66 Y3    0
191 C5H8     1,3-pentadiene,cis          6.91089 1101.923 229.367  -17   65 Y3    0
192 C5H8     1,3-pentadiene,trans        6.91317 1103.840 231.724  -16   63 Y3    0
193 C5H8     1,4-pentadiene              6.83543 1017.995 231.461  -33   46 Y3    0
194 C5H8     2,3-pentadiene              6.96216 1126.837 227.841  -13   69 Y3    0
195 C5H8     3-methyl-1,2-butadiene      6.94350 1103.901 230.890  -20   62 Y3    0
196 C5H8     2-methyl-1,3-butadiene      6.88564 1071.578 233.513  -18   55 Y3    0
197 C5H8     1-pentyne                   6.96730 1092.520 227.190  -43   62 Y1    0
198 C5H8     2-pentyne                   7.04614 1189.870 229.600  -33   78 Y4    0
199 C5H8     3-methyl-1-butyne           6.88480 1014.810 227.110  -55   47 Y4    0
200 C5H8     cyclopentene                6.92070 1121.810 233.460  -29  105 Y1    0
201 C5H8     spiropentane                6.91700 1090.080 231.100    3   71 Y4    0
202 C5H10    1-pentene                   6.84650 1044.895 233.516  -55   51 Y3    0
203 C5H10    2-pentene,cis               6.87274 1067.951 230.585  -49   58 Y3    0
204 C5H10    2-pentene,trans             6.90575 1083.987 232.965  -49   58 Y3    0
205 C5H10    2-methyl-1-butene           6.87314 1053.780 232.788  -53   52 Y3    0
206 C5H10    3-methyl-1-butene           6.82618 1013.474 236.816  -63   41 Y3    0
207 C5H10    2-methyl-2-butene           6.91562 1095.088 232.842  -48   60 Y3    0
208 C5H10    cyclopentane                6.88676 1124.162 231.361  -40   72 Y3    0
209 C5H10BR2 2,3-dibromo-2-methylbutane  7.36735 1695.900 207.000   81  218 Y10   0
210 C5H10O   valeraldehyde               7.01920 1316.000 215.010    4  139 Y1    0
211 C5H10O   2-pentanone                 6.95000 1274.600 210.910    2  137 Y1    0
212 C5H10S   thiacyclohexane             6.90518 1422.470 211.720   29  170 Y3    0
213 C5H10S   cyclopentanethiol           6.91497 1388.630 212.050   81  173 Y4    0
214 C5H11BR  1-bromopentane              6.95580 1401.634 214.380   41  173 Y10   0
215 C5H11CL  1-chloropentane             6.96617 1332.890 218.500   24  148 Y10   0
216 C5H11CL  1-chloro-3-methylbutane     6.79527 1258.5   223       39  124 N   217
217 C5H11CL  2-chloro-2-methylbutane     6.95902 1258.500 223.000    7  123 Y10   0
218 C5H12    pentane                     6.87632 1075.780 233.205  -50   58 Y3    0
219 C5H12    2-methylbutane(isopentane)  6.83315 1040.730 235.445  -57   49 Y3    0
220 C5H12    2,2-dimethypropane          6.60427  883.420 227.782  -13   29 Y3    0
221 C5H12O   methyl-tert-butyl-ether     5.896    708.69  179.9      2   80 N   170
222 C5H12O   pentyl-alcohol              7.17760 1314.560 168.160   37  138 Y2    0
223 C5H12O   tert-pentyl-alcohol         7.87530 1604.700 208.160   55  133 Y1    0
224 C5H12S   butyl-methyl-sulfide        6.94583 1363.808 212.074   17  150 Y3    0
225 C5H12S   ethyl-propyl-sulfide        6.93380 1341.570 212.510   14  145 Y3    0
226 C5H12S   2-methyl-2-butanethiol      6.82837 1254.885 218.759   -3  125 Y3    0
227 C5H12S   1-pentanethiol              6.93311 1369.479 211.314   20  153 Y3    0
228 C6CL6    hexachlorobenzene           9.78602 4597.570 355.961  114  309 Y6    0
229 C6F6     hexafluorobenzene           7.03300 1227.980 215.500   -3  117 Y2    0
230 C6H4CL2  o-dichlorobenzene           7.07030 1649.550 213.320   58  210 Y2    0
231 C6H4CL2  m-dichlorobenzene           7.30370 1782.400 230.010   53  202 Y2    0
232 C6H4CL2  p-dichlorobenzene           6.99800 1575.110 208.520   54  204 Y2    0
233 C6H4F2   m-difluorobenzene           7.06582 1310.27  222.58    36  114 N   234
234 C6H4F2   o-difluorobenzene           7.02031 1310.271 222.587   31  130 Y6    0
235 C6H4F2   p-difluorobenzene           7.08812 1310.27  222.58    34  112 N   234
236 C6H5BR   bromobenzene                6.86060 1438.820 205.450   47  177 Y2    0
237 C6H5CL   chlorobenzene               6.97810 1431.050 217.560   47  147 Y2    0
238 C6H5F    fluorobenzene               7.18700 1381.830 235.570  -23   97 Y2    0
239 C6H5I    iodobenzene                 7.01190 1640.130 208.780   17  197 Y2    0
240 C6H6     benzene                     6.90565 1211.033 220.790  -16  104 Y3    0
241 C6H6O    phenol                      7.13450 1516.070 174.570   72  208 Y2    0
242 C6H6S    benzenethiol                6.99019 1529.454 203.048   52  198 Y3    0
243 C6H7N    2-picoline                  7.03240 1415.730 211.580   79  169 Y1    0
244 C6H7N    3-picoline                  7.05020 1481.770 211.210   74  185 Y1    0
245 C6H7N    aniline                     7.24180 1675.300 200.010   67  227 Y2    0
246 C6H10    1-hexyne                    6.91212 1194.600 225.000   -8  118 Y9    0
247 C6H10    cyclohexene                 6.87240 1221.900 223.180   27   87 Y1    0
248 C6H10    1-methylcyclopentene        6.86884 1199.600 225.000   -5  130 Y8    0
249 C6H10    3-methylcyclopentene        6.87259 1165.600 227.000  -10  119 Y8    0
250 C6H10    4-methylcyclopentene        6.87015 1197.600 225.000   -2  130 Y8    0
251 C6H10O   cyclohexanone               6.97851 1495.580 209.559   90  166 Y6    0
252 C6H12    1-hexene                    6.86572 1152.971 225.849  -29   87 Y3    0
253 C6H12    2-hexene,cis                7.03805 1258.571 233.851  -25   92 Y3    0
254 C6H12    2-hexene,trans              6.89342 1173.343 224.530  -25   91 Y3    0
255 C6H12    3-hexene,cis                6.87854 1164.134 224.749  -27   90 Y3    0
256 C6H12    3-hexene,trans              6.91780 1180.707 225.384  -26   90 Y3    0
257 C6H12    2-methyl-1-pentene          6.85030 1138.516 224.704  -30   85 Y3    0
258 C6H12    3-methyl-1-pentene          6.75523 1086.316 226.204  -37   77 Y3    0
259 C6H12    4-methyl-1-pentene          6.83529 1121.302 229.687  -38   77 Y3    0
260 C6H12    2-methyl-2-pentene          6.92367 1183.837 225.514  -26   90 Y3    0
261 C6H12    3-methyl-2-pentene,cis      6.91073 1186.402 226.696  -26   91 Y3    0
262 C6H12    3-methyl-2-pentene,trans    6.92634 1194.527 224.833  -23   94 Y3    0
263 C6H12    4-methyl-2-pentene,cis      6.84129 1120.707 226.586  -35   79 Y3    0
264 C6H12    4-methyl-2-pentene,trans    6.88030 1142.874 227.143  -33   81 Y3    0
265 C6H12    2-ethyl-1-butene            6.99712 1218.352 231.300  -28   88 Y3    0
266 C6H12    2,3-dimethyl-1-butene       6.86236 1134.675 229.367  -36   78 Y3    0
267 C6H12    3,3-dimethyl-1-butene       6.67751 1010.516 224.909  -47   64 Y3    0
268 C6H12    2,3-dimethyl-2-butene       6.95058 1215.428 225.443  -21   97 Y3    0
269 C6H12    cyclohexane                 6.84130 1201.531 222.647    6  105 Y3    0
270 C6H12    methylcyclopentane          6.86283 1186.059 226.042  -24   96 Y3    0
271 C6H12O   cyclohexanol                6.25530  912.870 109.130   94  161 Y4    0
272 C6H12O   hexanal                     6.71442 1316.    215.01    64  156 N   210
273 C6H12S   thiacycloheptane            6.90523 1422.47  211.72    78  169 N   212
274 C6H14    hexane                      6.87024 1168.720 224.210  -25   92 Y3    0
275 C6H14    2-methylpentane             6.83910 1135.410 226.572  -32   83 Y3    0
276 C6H14    3-methylpentane             6.81887 1152.368 227.129  -29   89 Y3    0
277 C6H14    2,2-dimethylbutane          6.75483 1081.176 229.343  -41   73 Y3    0
278 C6H14    2,3-dimethylbutane          6.80983 1127.187 228.900  -35   81 Y3    0
279 C6H14O   propyl-ether                6.94760 1256.500 219.000   26   89 Y4    0
280 C6H14O   isopropyl-ether             7.09710 1257.600 230.010  -24   91 Y2    0
281 C6H14O   hexyl-alcohol               7.86040 1761.260 196.670   35  157 Y1    0
282 C6H14S   butyl-ethyl-sulfide         6.94102 1421.320 205.810   33  172 Y3    0
283 C6H14S   isopropyl-sulfide           6.87118 1327.120 212.550   13  147 Y3    0
284 C6H14S   methyl-pentyl-sulfide       7.11609 1413.44  205.73    70  153 N   285
285 C6H14S   propyl-sulfide              6.93577 1413.440 205.730   32  170 Y3    0
286 C6H14S   1-hexanethiol               6.94664 1454.004 204.954   40  181 Y3    0
287 C6H14S2  propyl-disulfide            6.97529 1603.793 195.848   73  226 Y3    0
288 C6H15N   triethylamine               6.89890 1251.800 222.010  -13  127 Y2    0
289 C7H5F3   a,a,a-trifluorotoluene      6.97045 1306.350 217.380   55  139 Y4    0
290 C7H5N    benzonitrile                7.72911 2110.572 244.819   28  191 Y6    0
291 C7H6O2   benzoic-acid                7.45400 1820.000 147.960  132  287 Y1    0
292 C7H7F    p-fluorotoluene             6.99426 1374.055 217.400   68  155 Y4    0
293 C7H8     toluene                     6.95464 1344.800 219.482    6  136 Y3    0
294 C7H8     1,3,5-cycloheptatriene      6.97433 1376.840 220.750    0   65 Y4    0
295 C7H8O    m-cresol                    7.50800 1856.360 199.070   97  207 Y2    0
296 C7H8O    o-cresol                    6.91170 1435.500 165.160   97  207 Y2    0
297 C7H8O    p-cresol                    7.03510 1511.080 161.860   97  207 Y2    0
298 C7H12    1-heptyne                   6.68593 1216.600 220.000   14  142 Y9    0
299 C7H14    1-heptene                   6.90069 1257.505 219.179   -6  118 Y3    0
300 C7H14    cycloheptane                6.85390 1331.570 216.360   57  162 Y1    0
301 C7H14    ethylcyclopentane           6.88709 1298.599 220.675   -3  129 Y3    0
302 C7H14    1,1-dimethylcyclopentane    6.81724 1219.474 221.946  -12  113 Y3    0
303 C7H14    c-1,2-dimethylcyclopentane  6.85008 1269.140 220.209   -3  125 Y3    0
304 C7H14    t-1,2-dimethylcyclopentane  6.84422 1242.748 221.686   -9  117 Y3    0
305 C7H14    c-1,3-dimethylcyclopentane  6.83715 1237.456 222.005  -10  116 Y3    0
306 C7H14    t-1,3-dimethylcyclopentane  6.83817 1240.023 221.621   -9  117 Y3    0
307 C7H14    methylcyclohexane           6.82300 1270.763 221.416   -3  127 Y3    0
308 C7H14O   heptanal                    5.47587  686.453 111.817   12  155 Y6    0
309 C7H16    heptane                     6.89385 1264.370 216.636   -2  123 Y3    0
310 C7H16    2-methylhexane              6.87318 1236.026 219.545   -9  115 Y3    0
311 C7H16    3-methylhexane              6.86764 1240.196 219.223   -8  117 Y3    0
312 C7H16    3-ethylpentane              6.87564 1251.827 219.887   -7  118 Y3    0
313 C7H16    2,2-dimethylpentane         6.81480 1190.033 223.303  -19  104 Y3    0
314 C7H16    2,3-dimethylpentane         6.85382 1238.017 221.823  -10  115 Y3    0
315 C7H16    2,4-dimethylpentane         6.82621 1192.041 221.634  -17  105 Y3    0
316 C7H16    3,3-dimethylpentane         6.82667 1228.663 225.316  -14  111 Y3    0
317 C7H16    2,2,3-trimethylbutane       6.79230 1200.563 226.050  -19  106 Y3    0
318 C7H16O   isopropyl-tert-butyl-ether  6.62913 1257.6   230.01    41  134 N   280
319 C7H16O   heptyl-alcohol              6.64760 1140.640 126.560   60  176 Y1    0
320 C7H16S   butyl-propyl-sulfide        6.65279 1421.32  205.81    99  203 N   282
321 C7H16S   ethyl-pentyl-sulfide        6.65279 1421.32  205.81    99  203 N   282
322 C7H16S   hexyl-methyl-sulfide        6.65279 1421.32  205.81    99  203 N   282
323 C7H16S   1-heptanethiol              6.95249 1525.311 197.696   59  206 Y3    0
324 C8H6     ethynylbenzene              6.957   1445.58  209.44    82  172 N   325
325 C8H8     styrene                     6.95710 1445.580 209.440   32  187 Y2    0
326 C8H8     1,3,5,7-cyclooctatetraene   7.00669 1472.110 215.840    0   75 Y4    0
327 C8H10    ethylbenzene                6.95719 1424.255 213.206   26  163 Y3    0
328 C8H10    m-xylene                    7.00908 1462.266 215.105   28  166 Y3    0
329 C8H10    o-xylene                    6.99891 1474.679 213.686   32  172 Y3    0
330 C8H10    p-xylene                    6.99052 1453.430 215.307   27  166 Y3    0
331 C8H14    1-octyne                    7.02447 1413.800 215.000   25  170 Y9    0
332 C8H16    1-octene                    6.93263 1353.486 212.764   15  148 Y3    0
333 C8H16    cyclooctane                 6.86190 1437.780 209.980   94  197 Y1    0
334 C8H16    propylcyclopentane          6.90392 1384.386 213.159   21  158 Y3    0
335 C8H16    ethylcyclohexane            6.86728 1382.466 214.995   21  160 Y3    0
336 C8H16    1,1-dimethylcyclohexane     6.79821 1321.705 217.845   10  147 Y3    0
337 C8H16    c-1,2-dimethylcyclohexane   6.83746 1367.311 215.835   18  158 Y3    0
338 C8H16    t-1,2-dimethylcyclohexane   6.83308 1353.881 219.132   13  151 Y3    0
339 C8H16    c-1,3-dimethylcyclohexane   6.83883 1338.473 218.072   11  147 Y3    0
340 C8H16    t-1,3-dimethylcyclohexane   6.83455 1343.687 215.394   15  152 Y3    0
341 C8H16    c-1,4-dimethylcyclohexane   6.83287 1345.613 216.154   15  152 Y3    0
342 C8H16    t-1,4-dimethylcyclohexane   6.81773 1330.437 218.581   10  147 Y3    0
343 C8H16O   octanal                    12.51168 3977.531 244.532   73  169 Y6    0
344 C8H18    octane                      6.90940 1349.820 209.385   19  152 Y3    0
345 C8H18    2-methylheptane             6.91735 1337.468 213.693   12  144 Y3    0
346 C8H18    3-methylheptane             6.89944 1331.530 212.414   13  145 Y3    0
347 C8H18    4-methylheptane             6.90065 1327.661 212.568   12  144 Y3    0
348 C8H18    3-ethylhexane               6.89098 1327.884 212.595   13  145 Y3    0
349 C8H18    2,2-dimethylhexane          6.83715 1273.594 215.072    3  133 Y3    0
350 C8H18    2,3-dimethylhexane          6.87004 1315.503 214.157   10  142 Y3    0
351 C8H18    2,4-dimethylhexane          6.85305 1287.876 214.790    5  135 Y3    0
352 C8H18    2,5-dimethylhexane          6.85984 1287.274 214.412    5  135 Y3    0
353 C8H18    3,3-dimethylhexane          6.85121 1307.882 217.439    6  138 Y3    0
354 C8H18    3,4-dimethylhexane          6.87986 1330.035 214.863   11  144 Y3    0
355 C8H18    3-ethyl-2-methylpentane     6.86358 1318.120 215.306    9  142 Y3    0
356 C8H18    3-ethyl-3-methylpentane     6.86731 1347.209 219.684   10  145 Y3    0
357 C8H18    2,2,3-trimethylpentane      6.82546 1294.875 218.420    4  136 Y3    0
358 C8H18    2,2,4-trimethylpentane      6.81189 1257.840 220.735   -4  125 Y3    0
359 C8H18    2,3,3-trimethylpentane      6.84353 1328.046 220.375    7  142 Y3    0
360 C8H18    2,3,4-trimethylpentane      6.85396 1315.084 217.526    7  140 Y3    0
361 C8H18    2,2,3,3-tetramethylbutane   6.87665 1329.930 226.360  103  133 Y3    0
362 C8H18O   butyl-ether                 6.98250 1431.500 207.010   32  182 Y2    0
363 C8H18O   sec-butyl-ether             6.79153 1348.53  223.79    57  149 N   364
364 C8H18O   tert-butyl-ether            6.93294 1348.533 223.790    4  109 Y5    0
365 C8H18O   octyl-alcohol               6.83700 1310.620 136.060   70  195 Y2    0
366 C8H18S   butyl-sulfide               6.54589 1421.32  205.81   106  215 N   282
367 C8H18S   ethyl-hexyl-sulfide         6.42693 1421.32  205.81   115  231 N   282
368 C8H18S   heptyl-methyl-sulfide       6.42693 1421.32  205.81   115  231 N   282
369 C8H18S   pentyl-propyl-sulfide       6.42693 1421.32  205.81   115  231 N   282
370 C8H18S   1-octanethiol               6.96909 1593.000 190.610   76  229 Y3    0
371 C8H18S2  butyl-disulfide             6.96380 1684.100 181.300  101  263 Y3    0
372 C9H10    alpha-methylstyrene         7.09240 1582.700 206.010   75  220 Y1    0
373 C9H10    propenylbenzene,cis         7.44961 1909.083 238.874   18  179 Y6    0
374 C9H10    propenylbenzene,trans       7.54993 1909.08  238.87   105  197 N   373
375 C9H10    m-methylstyrene             6.87928 1471.440 200.000   72  250 Y4    0
376 C9H10    o-methylstyrene             6.88461 1485.410 200.000   75  255 Y4    0
377 C9H10    p-methylstyrene             7.01120 1535.100 200.700   68  170 Y4    0
378 C9H12    propylbenzene               6.95142 1491.297 207.140   43  188 Y3    0
379 C9H12    cumene                      6.93666 1460.793 207.777   38  181 Y3    0
380 C9H12    m-ethyltoluene              7.01582 1529.184 208.509   46  190 Y3    0
381 C9H12    o-ethyltoluene              7.00314 1535.374 207.300   48  194 Y3    0
382 C9H12    p-ethyltoluene              6.99802 1527.113 208.921   46  191 Y3    0
383 C9H12    1,2,3-trimethylbenzene      7.04082 1593.958 207.078   57  205 Y3    0
384 C9H12    1,2,4-trimethylbenzene      7.04383 1573.267 208.564   52  198 Y3    0
385 C9H12    mesitylene                  7.07436 1569.622 209.578   49  193 Y3    0
386 C9H16    1-nonyne                    6.77410 1404.700 210.000   50  223 Y9    0
387 C9H18    1-nonene                    6.95387 1435.359 205.535   36  174 Y3    0
388 C9H18    butylcyclopentane           6.89935 1457.080 205.990   41  185 Y3    0
389 C9H18    propylcyclohexane           6.88646 1460.800 207.939   40  186 Y3    0
390 C9H18    c-c-135trimethylcyclohexane 7.09743 1460.8   207.93    78  164 N   389
391 C9H18    c-t-135trimethylcyclohexane 7.07274 1460.8   207.93    80  166 N   389
392 C9H18O   nonanal                     7.81505 2036.854 227.486   33  185 Y6    0
393 C9H20    nonane                      6.93440 1429.460 201.820   39  179 Y3    0
394 C9H20    2-methyloctane              6.91191 1398.420 203.650   33  171 Y3    0
395 C9H20    3-methyloctane              6.90920 1405.800 204.760   33  172 Y3    0
396 C9H20    4-methyloctane              6.90318 1399.120 205.410   32  170 Y3    0
397 C9H20    3-ethylheptane              6.90489 1406.500 206.500   32  171 Y3    0
398 C9H20    4-ethylheptane              6.89898 1399.800 207.200   30  169 Y3    0
399 C9H20    2,2-dimethylheptane         6.88174 1363.910 208.210   24  160 Y3    0
400 C9H20    2,3-dimethylheptane         6.87635 1389.500 207.300   29  168 Y3    0
401 C9H20    2,4-dimethylheptane         6.90252 1368.720 207.440   24  160 Y3    0
402 C9H20    2,5-dimethylheptane         6.89317 1375.400 206.800   27  163 Y3    0
403 C9H20    2,6-dimethylheptane         6.89385 1368.000 205.680   26  162 Y3    0
404 C9H20    3,3-dimethylheptane         6.87553 1385.360 209.790   26  165 Y3    0
405 C9H20    3,4-dimethylheptane         6.88359 1396.900 208.400   29  168 Y3    0
406 C9H20    3,5-dimethylheptane         6.90164 1382.800 207.900   26  163 Y3    0
407 C9H20    4,4-dimethylheptane         6.86968 1378.700 210.400   24  163 Y3    0
408 C9H20    3-ethyl-2-methylhexane      6.88690 1390.200 209.000   27  166 Y3    0
409 C9H20    4-ethyl-2-methylhexane      6.90030 1376.100 208.600   25  161 Y3    0
410 C9H20    3-ethyl-3-methylhexane      6.87787 1406.800 211.400   28  169 Y3    0
411 C9H20    3-ethyl-4-methylhexane      6.89430 1404.300 209.500   29  168 Y3    0
412 C9H20    2,2,3-trimethylhexane       6.86574 1375.720 211.630   23  161 Y3    0
413 C9H20    2,2,4-trimethylhexane       6.84922 1340.900 211.350   18  154 Y3    0
414 C9H20    2,2,5-trimethylhexane       6.83531 1324.049 210.737   16  151 Y3    0
415 C9H20    2,3,3-trimethylhexane       6.85417 1389.790 212.100   25  166 Y3    0
416 C9H20    2,3,4-trimethylhexane       6.85274 1387.220 210.220   27  167 Y3    0
417 C9H20    2,3,5-trimethylhexane       6.87078 1359.090 209.290   22  159 Y3    0
418 C9H20    2,4,4-trimethylhexane       6.85163 1368.723 214.047   20  158 Y3    0
419 C9H20    3,3,4-trimethylhexane       6.85761 1403.880 212.560   27  169 Y3    0
420 C9H20    3,3-diethylpentane          6.89262 1451.245 215.575   31  175 Y3    0
421 C9H20    3-ethyl-2,2-dimethylpentane 6.87166 1383.130 212.750   23  162 Y3    0
422 C9H20    3-ethyl-2,3-dimethylpentane 6.84463 1418.000 213.000   30  174 Y3    0
423 C9H20    3-ethyl-2,4-dimethylpentane 6.85293 1380.540 210.870   25  165 Y3    0
424 C9H20    2,2,3,3-tetramethylpentane  6.82876 1397.483 213.703   26  169 Y3    0
425 C9H20    2,2,3,4-tetramethylpentane  6.83173 1374.042 214.762   21  161 Y3    0
426 C9H20    2,2,4,4-tetramethylpentane  6.79710 1325.183 216.093   13  150 Y3    0
427 C9H20    2,3,3,4-tetramethylpentane  6.85961 1417.473 214.705   27  170 Y3    0
428 C9H20O   nonyl-alcohol               6.67570 1276.630 123.060   90  214 Y1    0
429 C9H20S   butyl-pentyl-sulfide        6.23448 1421.32  205.81   129  258 N   282
430 C9H20S   ethyl-heptyl-sulfide        6.23448 1421.32  205.81   129  258 N   282
431 C9H20S   hexyl-propyl-sulfide        6.23448 1421.32  205.81   129  258 N   282
432 C9H20S   methyl-octyl-sulfide        6.23448 1421.32  205.81   129  258 N   282
433 C9H20S   1-nonanethiol               6.98390 1655.600 183.700   93  251 Y3    0
434 C10H8    naphthalene                 7.01065 1733.710 201.859   87  250 Y3    0
435 C10H8    azulene                     6.7868  1733.71  201.85   160  278 N   434
436 C10H14   butylbenzene                6.98317 1577.965 201.378   62  213 Y3    0
437 C10H14   m-diethylbenzene            7.00360 1575.310 200.960   61  211 Y3    0
438 C10H14   o-diethylbenzene            6.98780 1576.940 200.510   63  213 Y3    0
439 C10H14   p-diethylbenzene            6.99820 1588.310 201.970   63  214 Y3    0
440 C10H14   1,2,3,4-tetramethylbenzene  7.05940 1690.540 199.480   80  236 Y3    0
441 C10H14   1,2,3,5-tetramethylbenzene  7.07790 1675.430 201.140   75  228 Y3    0
442 C10H14   1,2,4,5-tetramethylbenzene  7.08000 1672.430 201.430   74  227 Y3    0
443 C10H18   1-decyne                    7.10870 1606.600 206.000   78  246 Y9    0
444 C10H18   decahydronaphthalene,cis    6.87529 1594.460 203.392   68  228 Y3    0
445 C10H18   decahydronaphthalene,trans  6.85681 1564.683 206.259   61  219 Y3    0
446 C10H20   1-decene                    6.96034 1501.872 197.578   54  199 Y3    0
447 C10H20   1-cyclopentylpentane        6.94140 1540.600 198.800   60  210 Y3    0
448 C10H20   butylcyclohexane            6.91030 1538.518 200.833   59  211 Y3    0
449 C10H20O  decanal                     8.20794 2378.316 237.905   52  209 Y6    0
450 C10H22   decane                      6.96375 1508.750 195.374   58  203 Y3    0
451 C10H22   2-methylnonane              6.93372 1472.730 196.380   52  196 Y3    0
452 C10H22   3-methylnonane              6.92975 1479.100 197.500   52  197 Y3    0
453 C10H22   4-methylnonane              6.92234 1471.000 198.300   50  194 Y3    0
454 C10H22   5-methylnonane              6.91878 1468.400 198.500   50  194 Y3    0
455 C10H22   3-ethyloctane               6.91845 1477.400 199.400   50  195 Y3    0
456 C10H22   4-ethyloctane               6.90922 1466.680 200.440   48  192 Y3    0
457 C10H22   2,2-dimethyloctane          6.90617 1439.600 200.700   43  185 Y3    0
458 C10H22   2,3-dimethyloctane          6.89449 1462.220 200.000   48  193 Y3    0
459 C10H22   2,4-dimethyloctane          6.92146 1439.800 200.400   43  184 Y3    0
460 C10H22   2,5-dimethyloctane          6.90263 1442.500 200.200   44  187 Y3    0
461 C10H22   2,6-dimethyloctane          6.93331 1450.530 199.400   45  187 Y3    0
462 C10H22   2,7-dimethyloctane          6.91326 1444.190 198.270   46  188 Y3    0
463 C10H22   3,3-dimethyloctane          6.88895 1457.600 202.500   45  190 Y3    0
464 C10H22   3,4-dimethyloctane          6.89926 1465.900 201.400   47  192 Y3    0
465 C10H22   3,5-dimethyloctane          6.89758 1448.800 201.300   44  188 Y3    0
466 C10H22   3,6-dimethyloctane          6.91284 1456.900 200.500   46  189 Y3    0
467 C10H22   4,4-dimethyloctane          6.88891 1446.900 203.500   42  186 Y3    0
468 C10H22   4,5-dimethyloctane          6.89288 1460.520 201.900   46  191 Y3    0
469 C10H22   4-propylheptane             6.94710 1458.700 201.200   44  186 Y3    0
470 C10H22   4-isopropylheptane          6.88757 1449.800 202.900   43  188 Y3    0
471 C10H22   3-ethyl-2-methylheptane     6.89294 1457.900 202.200   45  190 Y3    0
472 C10H22   4-ethyl-2-methylheptane     6.89200 1438.200 202.300   42  185 Y3    0
473 C10H22   5-ethyl-2-methylheptane     6.89424 1448.800 201.300   44  188 Y3    0
474 C10H22   3-ethyl-3-methylheptane     6.88063 1472.900 204.500   46  193 Y3    0
475 C10H22   4-ethyl-3-methylheptane     6.88689 1464.200 203.300   45  191 Y3    0
476 C10H22   3-ethyl-5-methylheptane     6.91593 1455.200 202.400   44  187 Y3    0
477 C10H22   3-ethyl-4-methylheptane     6.88827 1466.800 203.000   46  192 Y3    0
478 C10H22   4-ethyl-4-methylheptane     6.88302 1464.900 205.200   44  190 Y3    0
479 C10H22   2,2,3-trimethylheptane      6.87507 1446.100 204.400   42  187 Y3    0
480 C10H22   2,2,4-trimethylheptane      6.87525 1409.400 204.500   35  177 Y3    0
481 C10H22   2,2,5-trimethylheptane      6.87855 1417.400 203.800   37  179 Y3    0
482 C10H22   2,2,6-trimethylheptane      6.89454 1411.090 202.630   37  177 Y3    0
483 C10H22   2,3,3-trimethylheptane      6.87202 1457.800 205.000   43  189 Y3    0
484 C10H22   2,3,4-trimethylheptane      6.87417 1451.700 203.600   44  189 Y3    0
485 C10H22   2,3,5-trimethylheptane      6.83990 1440.000 203.000   44  190 Y3    0
486 C10H22   2,3,6-trimethylheptane      6.88668 1433.700 201.900   42  184 Y3    0
487 C10H22   2,4,4-trimethylheptane      6.86062 1418.400 205.400   37  180 Y3    0
488 C10H22   2,4,5-trimethylheptane      6.87583 1437.300 203.300   41  185 Y3    0
489 C10H22   2,4,6-trimethylheptane      6.91395 1411.300 202.300   36  175 Y3    0
490 C10H22   2,5,5-trimethylheptane      6.88204 1429.090 204.360   39  181 Y3    0
491 C10H22   3,3,4-trimethylheptane      6.86861 1466.800 205.900   44  191 Y3    0
492 C10H22   3,3,5-trimethylheptane      6.85524 1435.430 205.490   40  185 Y3    0
493 C10H22   3,4,4-trimethylheptane      6.86721 1464.100 206.200   43  190 Y3    0
494 C10H22   3,4,5-trimethylheptane      6.87113 1463.400 204.200   45  192 Y3    0
495 C10H22   3-isopropyl-2-methylhexane  6.76103 1441.000 204.700   45  197 Y3    0
496 C10H22   3,3-diethylhexane           6.88355 1490.900 206.200   47  196 Y3    0
497 C10H22   3,4-diethylhexane           6.88347 1473.200 204.200   46  193 Y3    0
498 C10H22   3-ethyl-2,2-dimethylhexane  6.86594 1444.400 206.400   40  185 Y3    0
499 C10H22   4-ethyl-2,2-dimethylhexane  6.89526 1416.000 206.000   34  175 Y3    0
500 C10H22   3-ethyl-2,3-dimethylhexane  6.86128 1475.800 206.800   45  194 Y3    0
501 C10H22   4-ethyl-2,3-dimethylhexane  6.86823 1458.000 204.700   44  190 Y3    0
502 C10H22   3-ethyl-2,4-dimethylhexane  6.86682 1455.300 205.000   43  189 Y3    0
503 C10H22   4-ethyl-2,4-dimethylhexane  6.86721 1464.100 206.200   43  190 Y3    0
504 C10H22   3-ethyl-2,5-dimethylhexane  6.87155 1429.300 204.100   39  183 Y3    0
505 C10H22   4-ethyl-3,3-dimethylhexane  6.86288 1473.100 207.000   44  193 Y3    0
506 C10H22   3-ethyl-3,4-dimethylhexane  6.86148 1470.400 207.300   44  192 Y3    0
507 C10H22   2,2,3,3-tetramethylhexane   6.84438 1464.030 209.060   41  190 Y3    0
508 C10H22   2,2,3,4-tetramethylhexane   6.82410 1443.600 207.300   41  188 Y3    0
509 C10H22   2,2,3,5-tetramethylhexane   6.87685 1417.600 206.300   35  177 Y3    0
510 C10H22   2,2,4,4-tetramethylhexane   6.73151 1396.000 208.700   35  184 Y3    0
511 C10H22   2,2,4,5-tetramethylhexane   6.83561 1400.550 206.260   34  176 Y3    0
512 C10H22   2,2,5,5-tetramethylhexane   6.88124 1377.980 207.000   27  165 Y3    0
513 C10H22   2,3,3,4-tetramethylhexane   6.84243 1474.940 207.720   45  195 Y3    0
514 C10H22   2,3,3,5-tetramethylhexane   6.85043 1429.200 206.900   37  182 Y3    0
515 C10H22   2,3,4,4-tetramethylhexane   6.82940 1457.900 207.600   42  191 Y3    0
516 C10H22   2,3,4,5-tetramethylhexane   6.87156 1442.800 205.300   40  185 Y3    0
517 C10H22   3,3,4,4-tetramethylhexane   6.81164 1492.700 209.700   47  201 Y3    0
518 C10H22   24dimethyl3isopropylpentane 6.82154 1432.150 206.380   40  186 Y3    0
519 C10H22   33-diethyl-2-methylpentane  6.85984 1501.800 207.700   49  200 Y3    0
520 C10H22   3ethyl-223trimethylpentane  6.80710 1490.100 210.000   47  200 Y3    0
521 C10H22   3ethyl-224trimethylpentane  6.83149 1435.600 208.100   38  185 Y3    0
522 C10H22   3ethyl-234trimethylpentane  6.81616 1486.620 208.320   47  200 Y3    0
523 C10H22   22334-pentamethylpentane    6.79659 1474.890 210.600   44  197 Y3    0
524 C10H22   22344-pentamethylpentane    6.73273 1423.830 210.350   38  190 Y3    0
525 C10H22O  decyl-alcohol               6.92240 1472.010 134.160  103  230 Y2    0
526 C10H22S  butyl-hexyl-sulfide         6.06898 1421.32  205.81   143  285 N   282
527 C10H22S  ethyl-octyl-sulfide         6.06898 1421.32  205.81   143  285 N   282
528 C10H22S  heptyl-propyl-sulfide       6.06898 1421.32  205.81   143  285 N   282
529 C10H22S  methyl-nonyl-sulfide        6.06898 1421.32  205.81   143  285 N   282
530 C10H22S  pentyl-sulfide              6.06898 1421.32  205.81   143  285 N   282
531 C10H22S  1-decanethiol               6.99810 1713.600 177.000  109  271 Y3    0
532 C10H22S2 pentyl-disulfide            6.95810 1756.000 166.800  128  298 Y3    0
533 C11H10   1-methylnaphthalene         7.03592 1826.948 195.002  108  278 Y3    0
534 C11H10   2-methylnaphthalene         7.06850 1840.268 198.395  105  274 Y3    0
535 C11H16   pentylbenzene               6.97833 1639.910 194.760   80  237 Y3    0
536 C11H16   pentamethylbenzene          7.13760 1833.800 198.960  125  270 Y1    0
537 C11H20   1-undecyne                  7.13064 1687.200 202.000   80  267 Y9    0
538 C11H22   1-undecene                  6.96662 1562.469 189.743   72  222 Y3    0
539 C11H22   1-cyclopentylhexane         6.95480 1608.000 191.600   78  234 Y3    0
540 C11H22   pentylcyclohexane           6.94667 1619.110 194.510   78  235 Y3    0
541 C11H24   undecane                    6.97220 1569.570 187.700   75  226 Y3    0
542 C11H24O  undecyl-alcohol             6.52710 1250.000 100.000  120  243 Y11   0
543 C11H24S  butyl-heptyl-sulfide        5.9321  1421.32  205.81   155  309 N   282
544 C11H24S  decyl-methyl-sulfide        5.9321  1421.32  205.81   155  309 N   282
545 C11H24S  ethyl-nonyl-sulfide         5.9321  1421.32  205.81   155  309 N   282
546 C11H24S  octyl-propyl-sulfide        5.9321  1421.32  205.81   155  309 N   282
547 C11H24S  1-undecanethiol             7.01220 1767.400 170.400  124  290 Y3    0
548 C12H10   biphenyl                    7.24540 1998.720 202.740   70  272 Y2    0
549 C12H12   1-ethylnaphthalene          7.03159 1841.320 185.280  120  292 Y3    0
550 C12H12   2-ethylnaphthalene          7.07566 1880.730 191.410  118  291 Y3    0
551 C12H12   1,2-dimethylnaphthalene     7.00605 1805.310 171.370  129  269 Y3    0
552 C12H12   1,3-dimethylnaphthalene     7.26980 2076.000 210.000  148  310 Y4    0
553 C12H12   1,4-dimethylnaphthalene     7.26980 2076.000 210.000  148  310 Y4    0
554 C12H12   1,5-dimethylnaphthalene     7.04930 1855.000 180.000  150  313 Y8    0
555 C12H12   1,6-dimethylnaphthalene     7.26980 2076.000 210.000  148  310 Y4    0
556 C12H12   1,7-dimethylnaphthalene     7.05640 1879.000 180.000  150  320 Y4    0
557 C12H12   2,3-dimethylnaphthalene     7.05270 1869.000 180.000  155  315 Y4    0
558 C12H12   2,6-dimethylnaphthalene     7.04600 1841.000 180.000  150  310 Y8    0
559 C12H12   2,7-dimethylnaphthalene     7.04780 1846.000 180.000  150  310 Y4    0
560 C12H18   hexylbenzene                6.98530 1700.500 188.200   96  258 Y3    0
561 C12H18   1,2,3-triethylbenzene       7.58877 2133.55  235.68   146  247 N   562
562 C12H18   1,2,4-triethylbenzene       7.57869 2133.558 235.681   46  218 Y6    0
563 C12H18   1,3,5-triethylbenzene       7.6044  2133.55  235.68   145  246 N   562
564 C12H18   hexamethylbenzene           7.15544 2133.55  235.68   178  300 N   562
565 C12H22   1-dodecyne                  7.16929 1771.100 198.000  113  288 Y9    0
566 C12H24   1-dodecene                  6.97522 1619.862 182.271   89  244 Y3    0
567 C12H24   1-cyclopentylheptane        6.97430 1672.200 184.400   95  256 Y3    0
568 C12H24   1-cyclohexylhexane          6.95550 1681.000 187.800   94  257 Y3    0
569 C12H26   dodecane                    6.99795 1639.270 181.835   91  247 Y3    0
570 C12H26O  dodecyl-alcohol             7.53986 2003.290 168.130  138  214 Y4    0
571 C12H26S  butyl-octyl-sulfide         6.62900 1408.000 116.060  134  307 Y1    0
572 C12H26S  decyl-ethyl-sulfide         5.81251 1421.32  205.81   166  333 N   282
573 C12H26S  hexyl-sulfide               5.81251 1421.32  205.81   166  333 N   282
574 C12H26S  methyl-undecyl-sulfide      5.81251 1421.32  205.81   166  333 N   282
575 C12H26S  nonyl-propyl-sulfide        5.81251 1421.32  205.81   166  333 N   282
576 C12H26S  1-dodecanethiol             7.02440 1817.800 164.100  138  308 Y3    0
577 C12H26S2 hexyl-disulfide             6.96320 1824.900 153.500  153  328 Y3    0
578 C13H14   1-propylnaphthalene         7.05940 1890.800 180.000  155  335 Y8    0
579 C13H14   2-propylnaphthalene         7.06050 1895.500 180.000  160  335 Y8    0
580 C13H14   2ethyl-3-methylnaphthalene  7.02851 1895.5   180.     196  312 N   579
581 C13H14   2ethyl-6-methylnaphthalene  7.09303 1895.5   180.     192  303 N   579
582 C13H14   2ethyl-7-methylnaphthalene  7.09303 1895.5   180.     192  303 N   579
583 C13H20   1-phenylheptane             7.00060 1761.200 181.500  112  279 Y3    0
584 C13H24   1-tridecyne                 7.15674 1834.400 195.000  120  308 Y9    0
585 C13H26   1-tridecene                 6.98563 1674.741 175.214  105  264 Y3    0
586 C13H26   1-cyclopentyloctane         6.98960 1729.800 177.300  112  276 Y3    0
587 C13H26   1-cyclohexylheptane         6.97430 1743.000 180.900  111  278 Y3    0
588 C13H28   tridecane                   7.00756 1690.670 174.220  107  267 Y3    0
589 C13H28O  1-tridecanol                7.41181 2003.29  168.13   202  304 N   570
590 C13H28S  butyl-nonyl-sulfide         5.70756 1421.32  205.81   177  355 N   282
591 C13H28S  decyl-propyl-sulfide        5.70756 1421.32  205.81   177  355 N   282
592 C13H28S  dodecyl-methyl-sulfide      5.70756 1421.32  205.81   177  355 N   282
593 C13H28S  ethyl-undecyl-sulfide       5.70756 1421.32  205.81   177  355 N   282
594 C13H28S  1-tridecanethiol            7.03700 1864.900 157.900  151  325 Y3    0
595 C14H16   1-butylnaphthalene          4.96310  656.800  26.000  139  292 Y3    0
596 C14H16   2-butylnaphthalene          6.61170 1591.400 138.500  145  291 Y3    0
597 C14H22   1-phenyloctane              7.00860 1812.200 174.600  127  298 Y3    0
598 C14H22   1,2,3,4-tetraethylbenzene   7.65632 2312.864 236.261   66  248 Y6    0
599 C14H22   1,2,3,5-tetraethylbenzene   7.63235 2312.86  236.26   174  282 N   598
600 C14H22   1,2,4,5-tetraethylbenzene   7.63723 2312.86  236.26   174  282 N   598
601 C14H26   1-tetradecyne               7.23227 1927.700 191.000  145  326 Y9    0
602 C14H28   1-tetradecene               7.02005 1745.001 170.475  119  283 Y3    0
603 C14H28   1-cyclopentylnonane         6.99600 1779.000 170.200  126  296 Y3    0
604 C14H28   1-cyclohexyloctane          6.98970 1799.300 174.300  126  298 Y3    0
605 C14H30   tetradecane                 7.01300 1740.880 167.720  122  286 Y3    0
606 C14H30O  1-tetradecanol              6.67410 1204.500  54.000  130  264 Y4    0
607 C14H30S  butyl-decyl-sulfide         5.61512 1421.32  205.81   187  376 N   282
608 C14H30S  dodecyl-ethyl-sulfide       5.61512 1421.32  205.81   187  376 N   282
609 C14H30S  heptyl-sulfide              5.61512 1421.32  205.81   187  376 N   282
610 C14H30S  methyl-tridecyl-sulfide     5.61512 1421.32  205.81   187  376 N   282
611 C14H30S  propyl-undecyl-sulfide      5.61512 1421.32  205.81   187  376 N   282
612 C14H30S  1-tetradecanethiol          7.04850 1909.200 151.900  164  341 Y3    0
613 C14H30S2 heptyl-disulfide            6.96020 1878.600 139.800  175  357 Y3    0
614 C15H18   1-pentylnaphthalene         7.07430 2000.000 170.000  185  360 Y8    0
615 C15H18   2-pentylnaphthalene         7.06000 2005.900 170.000  190  370 Y8    0
616 C15H24   1-phenylnonane              7.02450 1862.600 167.500  142  316 Y3    0
617 C15H28   1-pentadecyne               7.20553 1972.070 188.000  140  349 Y9    0
618 C15H30   1-pentadecene               7.01555 1781.974 162.582  134  302 Y3    0
619 C15H30   1-cyclopentyldecane         7.00349 1825.748 163.479  141  314 Y3    0
620 C15H30   1-cyclohexylnonane          7.00060 1850.200 167.600  141  316 Y3    0
621 C15H32   pentadecane                 7.02359 1789.950 161.380  136  304 Y3    0
622 C15H32O  1-pentadecanol              6.23737 1204.5    54.     230  339 N   606
623 C15H32S  butyl-undecyl-sulfide       5.53347 1421.32  205.81   196  397 N   282
624 C15H32S  dodecyl-propyl-sulfide      5.53347 1421.32  205.81   196  397 N   282
625 C15H32S  ethyl-tridecyl-sulfide      5.53347 1421.32  205.81   196  397 N   282
626 C15H32S  methyl-tetradecyl-sulfide   5.53347 1421.32  205.81   196  397 N   282
627 C15H32S  1-pentadecanethiol          7.06120 1951.000 146.000  176  356 Y3    0
628 C16H26   1-phenyldecane              7.03642 1904.132 160.318  155  333 Y3    0
629 C16H26   pentaethylbenzene           8.29495 2972.770 272.052   86  277 Y6    0
630 C16H30   1-hexadecyne                7.47511 2154.700 185.000  172  367 Y9    0
631 C16H32   1-hexadecene                7.04437 1843.581 157.917  147  319 Y3    0
632 C16H32   1-cyclopentylundecane       7.02000 1869.200 156.000  154  330 Y3    0
633 C16H32   1-cyclohexyldecane          7.01852 1899.242 161.348  154  333 Y3    0
634 C16H34   hexadecane                  7.02867 1830.510 154.450  149  321 Y3    0
635 C16H34O  1-hexadecanol               6.15860 1380.000  91.000  145  190 Y4    0
636 C16H34S  butyl-dodecyl-sulfide       5.46123 1421.32  205.81   204  416 N   282
637 C16H34S  ethyl-tetradecyl-sulfide    5.46123 1421.32  205.81   204  416 N   282
638 C16H34S  methyl-pentadecyl-sulfide   5.46123 1421.32  205.81   204  416 N   282
639 C16H34S  octyl-sulfide               5.46123 1421.32  205.81   204  416 N   282
640 C16H34S  propyl-tridecyl-sulfide     5.46123 1421.32  205.81   204  416 N   282
641 C16H34S  1-hexadecanethiol           7.07500 1990.000 140.000  188  370 Y3    0
642 C16H34S2 octyl-disulfide             6.95790 1935.600 129.000  196  383 Y3    0
643 C17H28   1-phenylundecane            7.05090 1944.100 153.000  168  349 Y3    0
644 C17H32   1-heptadecyne               7.48829 2216.200 182.000  184  384 Y9    0
645 C17H34   1-heptadecene               7.03925 1877.910 151.530  159  335 Y3    0
646 C17H34   1-cyclopentyldodecane       7.03190 1909.100 149.000  168  346 Y3    0
647 C17H34   1-cyclohexylundecane        7.02900 1939.700 154.500  167  349 Y3    0
648 C17H36   heptadecane                 7.01430 1865.100 149.200  161  337 Y3    0
649 C17H36O  1-heptadecanol              6.78200 1595.000  85.060  191  383 Y1    0
650 C17H36S  butyl-tridecyl-sulfide      5.39727 1421.32  205.81   212  434 N   282
651 C17H36S  ethyl-pentadecyl-sulfide    5.39727 1421.32  205.81   212  434 N   282
652 C17H36S  hexadecyl-methyl-sulfide    5.39727 1421.32  205.81   212  434 N   282
653 C17H36S  propyl-tetradecyl-sulfide   5.39727 1421.32  205.81   212  434 N   282
654 C17H36S  1-heptadecanethiol          7.08100 2027.000 135.000  198  384 Y3    0
655 C18H30   1-phenyldodecane            7.06930 1981.600 145.500  181  363 Y3    0
656 C18H30   hexaethylbenzene            7.50288 2360.733 212.652  134  298 Y6    0
657 C18H34   1-octadecyne                7.50787 2281.100 180.000  196  400 Y9    0
658 C18H36   1-octadecene                7.04518 1917.900 145.900  171  350 Y3    0
659 C18H36   1-cycopentyltridecane       7.04730 1947.000 141.900  180  361 Y3    0
660 C18H36   1-cyclohexyldodecane        7.03620 1976.700 148.000  179  364 Y3    0
661 C18H38   octadecane                  7.00220 1894.300 143.300  172  352 Y3    0
662 C18H38O  1-octadecanol               6.81400 1632.000  80.060  201  385 Y1    0
663 C18H38S  butyl-tetradecyl-sulfide    5.3364  1421.32  205.81   220  452 N   282
664 C18H38S  ethyl-hexadecyl-sulfide     5.3364  1421.32  205.81   220  452 N   282
665 C18H38S  heptadecyl-methyl-sulfide   5.3364  1421.32  205.81   220  452 N   282
666 C18H38S  nonyl-sulfide               5.3364  1421.32  205.81   220  452 N   282
667 C18H38S  pentadecyl-propyl-sulfide   5.3364  1421.32  205.81   220  452 N   282
668 C18H38S  1-octadecanethiol           7.09600 2061.000 129.000  209  397 Y3    0
669 C18H38S2 nonyl-disulfide             6.96050 1981.500 117.000  215  407 Y3    0
670 C19H32   1-phenyltridecane           7.08430 2013.900 137.900  193  377 Y3    0
671 C19H36   1-nonadecyne                7.51711 2336.700 177.000  208  416 Y9    0
672 C19H38   1-nonadecene                7.05710 1961.600 141.200  183  364 Y3    0
673 C19H38   1-cyclopentyltetradecane    7.06300 1982.000 135.000  192  375 Y3    0
674 C19H38   1-cyclohexyltridecane       7.04690 2012.200 141.500  191  378 Y3    0
675 C19H40   nonadecane                  7.01530 1932.800 137.600  184  366 Y3    0
676 C19H40O  1-nonadecanol               6.60769 1632      80.06   274  395 N   662
677 C19H40S  butyl-pentadecyl-sulfide    5.28246 1421.32  205.81   227  468 N   282
678 C19H40S  ethyl-heptadecyl-sulfide    5.28246 1421.32  205.81   227  468 N   282
679 C19H40S  hexadecyl-propyl-sulfide    5.28246 1421.32  205.81   227  468 N   282
680 C19H40S  methyl-octadecyl-sulfide    5.28246 1421.32  205.81   227  468 N   282
681 C19H40S  1-nonadecanethiol           7.10500 2094.000 124.000  219  409 Y3    0
682 C20H34   1-phenyltetradecane         7.10100 2042.000 130.000  205  390 Y3    0
683 C20H38   1-eicosyne                  7.52336 2386.300 174.000  219  431 Y9    0
684 C20H40   1-eicosene                  7.05770 1995.300 136.000  193  378 Y3    0
685 C20H40   1-cyclopentylpentadecane    7.08300 2016.000 128.000  203  388 Y3    0
686 C20H40   1-cyclohexyltetradecane     7.06100 2046.000 135.000  203  392 Y3    0
687 C20H42   eicosane                    7.15220 2032.700 132.100  198  379 Y3    0
688 C20H42O  1-eicosanol                 6.87200 1699.000  70.060  219  406 Y1    0
689 C20H42S  butyl-hexadecyl-sulfide     5.23473 1421.32  205.81   233  484 N   282
690 C20H42S  decyl-sulfide               5.23473 1421.32  205.81   233  484 N   282
691 C20H42S  ethyl-octadecyl-sulfide     5.23473 1421.32  205.81   233  484 N   282
692 C20H42S  heptadecyl-propyl-sulfide   5.23473 1421.32  205.81   233  484 N   282
693 C20H42S  methyl-nonadecyl-sulfide    5.23473 1421.32  205.81   233  484 N   282
694 C20H42S  1-eicosanethiol             7.11400 2125.000 119.000  229  421 Y3    0
695 C20H42S2 decyl-disulfide             6.97200 2019.000 103.100  235  429 Y3    0
696 C21H36   1-phenylpentadecane         7.11400 2067.000 122.000  216  403 Y3    0
697 C21H42   1-cyclopentylhexadecane     7.10300 2048.000 121.000  215  401 Y3    0
698 C21H42   1-cyclohexylpentadecane     7.07200 2078.000 129.000  213  404 Y3    0
699 C22H38   1-phenylhexadecane          7.14000 2095.000 114.000  227  415 Y3    0
700 C22H44   1-cyclohexylhexadecane      7.07400 2099.000 122.000  224  416 Y3    0