

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documentation &#8212; pycse - Python Computations in Science and Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4H7VFJKEZY"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4H7VFJKEZY');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/pycse';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build statistics" href="execution-statistics.html" />
    <link rel="prev" title="About pycse" href="about.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/pycse.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/pycse.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to pycse - Python Computations in Science and Engineering
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">The pycse book</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../book/intro.html">The pycse book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/00-intro.html">Introduction to Python and Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/01-jupyter.html">More about using Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/02-integration-1.html">Integration in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/03-fode-1.html">First-order differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/04-fode-2.html">Systems of first-order differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/05-nth-odes.html">N<sup>th</sup> order differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/07-nla-1.html">Nonlinear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/08-nla-2.html">Polynomials in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/09-bvp.html">Boundary value problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/10-min-max.html">Introduction to optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/11-regression.html">Nonlinear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/12-nonlinear-regression-2.html">Uncertainty quantification in nonlinear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/13-constrained-optimization.html">Constrained optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/15-intro-linear-algebra.html">Introduction to linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/16-linear-algebra.html">Applications of linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/17-linear-algebra-2.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/18-linear-regression.html">Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/20-autograd-applications.html">Introduction to automatic differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/21-machine-learning.html">Introduction to machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/22-ml-2.html">Topics in machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/23-gp.html">Gaussian Process Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/conclusions.html">Concluding remarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The pycse blog</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../blog/intro.html">The PYCSE blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/basic-python.html">Basic python usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/linear-algebra.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/nonlinear-algebra.html">Nonlinear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/data-analysis.html">Data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/optimization.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/differential-equations.html">Differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/programming.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/worked-examples.html">Worked examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">pycse documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About pycse</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution-statistics.html">Build statistics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jkitchin/pycse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jkitchin/pycse/edit/master/pycse-jb/pycse___python_computations_in_science_and_engineering/docs/pycse.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jkitchin/pycse/issues/new?title=Issue%20on%20page%20%2Fdocs/pycse.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/pycse.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pycse.PYCSE">PYCSE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pycse.utils">pycse.utils</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycse-plotly">pycse.plotly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycse-hashcache">pycse.hashcache</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">#</a></h1>
<section id="module-pycse.PYCSE">
<span id="pycse"></span><h2>PYCSE<a class="headerlink" href="#module-pycse.PYCSE" title="Permalink to this heading">#</a></h2>
<p>Module containing useful scientific and engineering functions.</p>
<ul class="simple">
<li><p>Linear regression</p></li>
<li><p>Nonlinear regression.</p></li>
<li><p>Differential equation solvers.</p></li>
</ul>
<p>See <a class="reference external" href="http://kitchingroup.cheme.cmu.edu/pycse">http://kitchingroup.cheme.cmu.edu/pycse</a></p>
<p>Copyright 2020, John Kitchin
(see accompanying license files for details).</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.Rsquared">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">Rsquared</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.Rsquared" title="Permalink to this definition">#</a></dt>
<dd><p>Return R^2, or coefficient of determination.</p>
<p>y is a 1d array of observations.
Y is a 1d array of predictions from a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>The R^2 value for the fit.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.bic">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">bic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.bic" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the Bayesian information criterion (BIC).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier">function(x, <a href="#id1"><span class="problematic" id="id2">*</span></a>p) returns prediction for y</span></dt><dd></dd>
<dt><strong>popt</strong><span class="classifier">optimal parameters</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">array, known y-values</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>BIC</strong><span class="classifier">float</span></dt><dd></dd>
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/Bayesian_information_criterion#Gaussian_special_case">https://en.wikipedia.org/wiki/Bayesian_information_criterion#Gaussian_special_case</a></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.ivp">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">ivp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.ivp" title="Permalink to this definition">#</a></dt>
<dd><p>Solve an ODE initial value problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>f</strong><span class="classifier">function</span></dt><dd></dd>
<dt><strong>callable y’(x, y) = f(x, y)</strong></dt><dd></dd>
<dt><strong>tspan</strong><span class="classifier">array</span></dt><dd></dd>
<dt><strong>The x points you want the solution at. The first and last points are used in</strong></dt><dd></dd>
<dt><strong>tspan in solve_ivp.</strong></dt><dd></dd>
<dt><strong>y0</strong><span class="classifier">array</span></dt><dd></dd>
<dt><strong>Initial conditions</strong></dt><dd></dd>
<dt><strong>*args</strong><span class="classifier">type</span></dt><dd></dd>
<dt><strong>arbitrary positional arguments to pass to solve_ivp</strong></dt><dd></dd>
<dt><strong>**kwargs</strong><span class="classifier">type arbitrary kwargs to pass to solve_ivp.</span></dt><dd></dd>
<dt><strong>max_step is set to be the min diff of tspan. dense_output is set to True.</strong></dt><dd></dd>
<dt><strong>t_eval is set to the array specified in tspan.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>solution from solve_ivp</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.lbic">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">lbic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.lbic" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the Bayesian information criterion for a linear model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>BIC</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.nlinfit">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">nlinfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.nlinfit" title="Permalink to this definition">#</a></dt>
<dd><p>Nonlinear regression with confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model</strong><span class="classifier">function f(x, p0, p1, …) = y</span></dt><dd></dd>
<dt><strong>x</strong><span class="classifier">array of the independent data</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">array of the dependent data</span></dt><dd></dd>
<dt><strong>p0</strong><span class="classifier">array of the initial guess of the parameters</span></dt><dd></dd>
<dt><strong>alpha</strong><span class="classifier">100*(1 - alpha) is the confidence interval</span></dt><dd><p>i.e. alpha = 0.05 is 95% confidence</p>
</dd>
<dt><strong>kwargs are passed to curve_fit.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>[p, pint, SE]</dt><dd><p>p is an array of the fitted parameters
pint is an array of confidence intervals
SE is an array of standard errors for the parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.nlpredict">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">nlpredict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xnew</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.nlpredict" title="Permalink to this definition">#</a></dt>
<dd><p>Prediction error for a nonlinear fit.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier">model function with signature model(x, <a href="#id3"><span class="problematic" id="id4">*</span></a>p)</span></dt><dd></dd>
<dt><strong>loss</strong><span class="classifier">loss function the model was fitted with loss(<a href="#id5"><span class="problematic" id="id6">*</span></a>p)</span></dt><dd></dd>
<dt><strong>popt</strong><span class="classifier">the optimized paramters</span></dt><dd></dd>
<dt><strong>xnew</strong><span class="classifier">x-values to predict at</span></dt><dd></dd>
<dt><strong>alpha</strong><span class="classifier">confidence level, 95% = 0.05</span></dt><dd></dd>
<dt><strong>ub</strong><span class="classifier">upper bound for smallest allowed Hessian eigenvalue</span></dt><dd></dd>
<dt><strong>ef</strong><span class="classifier">eigenvalue factor for scaling Hessian</span></dt><dd></dd>
<dt><strong>This function uses numdifftools for the Hessian and Jacobian.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>y, yint, se</dt><dd></dd>
<dt><strong>y</strong><span class="classifier">predicted values</span></dt><dd></dd>
<dt><strong>yint</strong><span class="classifier">prediction interval at alpha confidence interval</span></dt><dd></dd>
<dt><strong>se</strong><span class="classifier">standard error of prediction</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.polyfit">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">polyfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.polyfit" title="Permalink to this definition">#</a></dt>
<dd><p>Least squares polynomial fit with parameter confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape (M,)</span></dt><dd><p>x-coordinates of the M sample points <code class="docutils literal notranslate"><span class="pre">(x[i],</span> <span class="pre">y[i])</span></code>.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array_like, shape (M,) or (M, K)</span></dt><dd><p>y-coordinates of the sample points. Several data sets of sample
points sharing the same x-coordinates can be fitted at once by
passing in a 2D-array that contains one dataset per column.</p>
</dd>
<dt><strong>deg</strong><span class="classifier">int</span></dt><dd><p>Degree of the fitting polynomial</p>
</dd>
<dt><strong>*args and **kwargs are passed to regress.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>[b, bint, se]</dt><dd></dd>
<dt>b is a vector of the fitted parameters</dt><dd></dd>
<dt>bint is a 2D array of confidence intervals</dt><dd></dd>
<dt>se is an array of standard error for each parameter.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.predict">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Prediction interval for linear regression.</p>
<p>Based on the delta method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">known x-value array, one row for each y-point</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">known y-value array</span></dt><dd></dd>
<dt><strong>pars</strong><span class="classifier">fitted parameters</span></dt><dd></dd>
<dt><strong>XX</strong><span class="classifier">x-value array to make predictions for</span></dt><dd></dd>
<dt><strong>alpha</strong><span class="classifier">confidence level, 95% = 0.05</span></dt><dd></dd>
<dt><strong>ub</strong><span class="classifier">upper bound for smallest allowed Hessian eigenvalue</span></dt><dd></dd>
<dt><strong>ef</strong><span class="classifier">eigenvalue factor for scaling Hessian</span></dt><dd></dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>y, yint, pred_se</strong></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">the predicted values</span></dt><dd></dd>
<dt><strong>yint</strong><span class="classifier">an array of predicted confidence intervals</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.PYCSE.regress">
<span class="sig-prename descclassname"><span class="pre">pycse.PYCSE.</span></span><span class="sig-name descname"><span class="pre">regress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.PYCSE.regress" title="Permalink to this definition">#</a></dt>
<dd><p>Linear least squares regression with confidence intervals.</p>
<p>Solve the matrix equation (A p = y) for p.</p>
<p>The confidence intervals account for sample size using a student T
multiplier.</p>
<p>This code is derived from the descriptions at
<a class="reference external" href="http://www.weibull.com/DOEWeb/confidence_intervals_in_multiple_linear_regression.htm">http://www.weibull.com/DOEWeb/confidence_intervals_in_multiple_linear_regression.htm</a>
and
<a class="reference external" href="http://www.weibull.com/DOEWeb/estimating_regression_models_using_least_squares.htm">http://www.weibull.com/DOEWeb/estimating_regression_models_using_least_squares.htm</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>A</strong><span class="classifier">a matrix of function values in columns, e.g.</span></dt><dd><p>A = np.column_stack([T**0, T**1, T**2, T**3, T**4])</p>
</dd>
<dt><strong>y</strong><span class="classifier">a vector of values you want to fit</span></dt><dd></dd>
<dt><strong>alpha</strong><span class="classifier">100*(1 - alpha) confidence level</span></dt><dd></dd>
<dt><strong>ags and kwargs are passed to np.linalg.lstsq</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>[b, bint, se]</dt><dd></dd>
<dt>b is a vector of the fitted parameters</dt><dd></dd>
<dt>bint is a 2D array of confidence intervals</dt><dd></dd>
<dt>se is an array of standard error for each parameter.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pycse.utils">
<span id="pycse-utils"></span><h2>pycse.utils<a class="headerlink" href="#module-pycse.utils" title="Permalink to this heading">#</a></h2>
<p>Provides utility functions in pycse.</p>
<ol class="arabic simple">
<li><p>Fuzzy comparisons for float numbers.</p></li>
<li><p>An ignore exception decorator</p></li>
<li><p>A handy function to read a google sheet.</p></li>
</ol>
<dl class="py function">
<dt class="sig sig-object py" id="pycse.utils.feq">
<span class="sig-prename descclassname"><span class="pre">pycse.utils.</span></span><span class="sig-name descname"><span class="pre">feq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.220446049250313e-16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.utils.feq" title="Permalink to this definition">#</a></dt>
<dd><p>Fuzzy equals.</p>
<p>x == y with tolerance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.utils.fge">
<span class="sig-prename descclassname"><span class="pre">pycse.utils.</span></span><span class="sig-name descname"><span class="pre">fge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.220446049250313e-16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.utils.fge" title="Permalink to this definition">#</a></dt>
<dd><p>Fuzzy greater than or equal to .</p>
<p>x &gt;= y with tolerance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.utils.fgt">
<span class="sig-prename descclassname"><span class="pre">pycse.utils.</span></span><span class="sig-name descname"><span class="pre">fgt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.220446049250313e-16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.utils.fgt" title="Permalink to this definition">#</a></dt>
<dd><p>Fuzzy greater than.</p>
<p>x &gt; y with tolerance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.utils.fle">
<span class="sig-prename descclassname"><span class="pre">pycse.utils.</span></span><span class="sig-name descname"><span class="pre">fle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.220446049250313e-16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.utils.fle" title="Permalink to this definition">#</a></dt>
<dd><p>Fuzzy less than or equal to.</p>
<p>x &lt;= y with tolerance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.utils.flt">
<span class="sig-prename descclassname"><span class="pre">pycse.utils.</span></span><span class="sig-name descname"><span class="pre">flt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.220446049250313e-16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.utils.flt" title="Permalink to this definition">#</a></dt>
<dd><p>Fuzzy less than.</p>
<p>x &lt; y with tolerance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.utils.ignore_exception">
<span class="sig-prename descclassname"><span class="pre">pycse.utils.</span></span><span class="sig-name descname"><span class="pre">ignore_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">exceptions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.utils.ignore_exception" title="Permalink to this definition">#</a></dt>
<dd><p>Ignore exceptions on decorated function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ignore_exception</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycse.utils.read_gsheet">
<span class="sig-prename descclassname"><span class="pre">pycse.utils.</span></span><span class="sig-name descname"><span class="pre">read_gsheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycse.utils.read_gsheet" title="Permalink to this definition">#</a></dt>
<dd><p>Return a dataframe for the Google Sheet at url.</p>
<p>args and kwargs are passed to pd.read_csv
The url should be viewable by anyone with the link.</p>
</dd></dl>

</section>
<section id="pycse-plotly">
<h2>pycse.plotly<a class="headerlink" href="#pycse-plotly" title="Permalink to this heading">#</a></h2>
</section>
<section id="pycse-hashcache">
<h2>pycse.hashcache<a class="headerlink" href="#pycse-hashcache" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="about.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About pycse</p>
      </div>
    </a>
    <a class="right-next"
       href="execution-statistics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Build statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pycse.PYCSE">PYCSE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pycse.utils">pycse.utils</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycse-plotly">pycse.plotly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycse-hashcache">pycse.hashcache</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John Kitchin
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>